{
  "name": "inbox",
  "version": "1.1.60",
  "author": "Andris Reinman",
  "maintainers": [
    {
      "name": "andris",
      "email": "andris@node.ee"
    }
  ],
  "main": "lib/client.js",
  "dependencies": {
    "lodash": "^3.10.1",
    "mimelib": "^0.2.19",
    "utf7": "~1.0.0",
    "xoauth2": "^1.1.0"
  },
  "devDependencies": {
    "hoodiecrow": "^1.2.0",
    "nodeunit": "*"
  },
  "scripts": {
    "test": "nodeunit test"
  },
  "homepage": "https://github.com/andris9/inbox",
  "repository": {
    "type": "git",
    "url": "https://github.com/andris9/inbox.git"
  },
  "license": "MIT"
}
